{
    "cSpell.words": [
        "dtype",
        "ggml",
        "gguf",
        "huggingface",
        "Mmaped",
        "numpy",
        "qmode",
        "qtensor",
        "safetensor",
        "safetensors"
    ]
}